Crypto.UI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Crypto.UI.Resources"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:LocalControls="clr-namespace:Crypto.UI.Controls">

    <Style x:Key="TopMenu"
        BasedOn="{StaticResource MetroMenu}"
        TargetType="Menu">

        <Setter
            Property="Background"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}" />
    </Style>

    <Style x:Key="TopMenuItem"
        BasedOn="{StaticResource MetroMenuItem}"
        TargetType="MenuItem" >

        <Setter
            Property="Background"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Background}" />
        
        <Setter
            Property="Foreground"
            Value="White" />

        <Style.Triggers>
            <Trigger 
                Property="IsSubmenuOpen" 
                Value="true">

                <Setter 
                    Property="Foreground"
                    Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <Style x:Key="ComboBoxHeader"
        TargetType="TextBlock" >
        
        <Setter 
            Property="Padding" 
            Value="5 0" />
        
        <Setter
            Property="Foreground" 
            Value="White"  />
        
        <Setter 
            Property="Background" 
            Value="#CC119EDA" />
    </Style>

    <Style x:Key="StackPanelFooter"
        TargetType="StackPanel">

        <Setter 
            Property="Background"
            Value="#CC119EDA" />

        <Setter
            Property="Orientation"
            Value="Horizontal" />

        <Setter
            Property="Height"
            Value="Auto" />
    </Style>

    <Style x:Key="TextBlockFooter"
           TargetType="TextBlock">
        
        <Setter
            Property="Foreground"
            Value="White" />

        <Setter
            Property="Margin"
            Value="10 3" />
    </Style>

    <Style x:Key="TextBoxTitle"
        TargetType="TextBlock">

        <Setter 
            Property="Margin"
            Value="5 3" />

        <Setter 
            Property="HorizontalAlignment"
            Value="Left" />

        <Setter 
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style x:Key="SettingsItem"
           TargetType="LocalControls:ComboBoxWithHeader">
        
        <Setter
            Property="Margin"
            Value="0 3" />
    </Style>

    <Style x:Key="ScrollViewerSettings"
           TargetType="ScrollViewer">

        <Setter
            Property="VerticalScrollBarVisibility"
            Value="Auto" />

        <Setter
            Property="Width"
            Value="150" />

    </Style>

    <Style x:Key="StackPanelSettings"
           TargetType="StackPanel">

        <Setter
            Property="Margin"
            Value="3" />
    </Style>

    <Style x:Key="PathTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource SearchMetroTextBox}">

        <Setter
            Property="Margin"
            Value="5 3" />

        <Setter
            Property="IsReadOnly"
            Value="True" />
    </Style>

    <Style x:Key="KeyTextBox"
           TargetType="TextBox"
           BasedOn="{StaticResource MetroButtonTextBox}">

        <Setter
            Property="Margin"
            Value="5 3" />

        <Setter 
            Property="Controls:TextBoxHelper.ButtonContent"
            Value="3" />
    </Style>

    <Style x:Key="SquareButton"
           TargetType="Button"
           BasedOn="{StaticResource SquareButtonStyle}">
        <Setter
            Property="Margin"
            Value="5 3" />

        <Setter
            Property="BorderBrush"
            Value="Gray" />
    </Style>

    <Style x:Key="SquareButtonTextBlock"
           TargetType="TextBlock" >
        <Setter
            Property="Margin"
            Value="5 3" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />

        <Setter
            Property="TextAlignment"
            Value="Center" />

        <Setter
            Property="MinWidth"
            Value="50" />
    </Style>

    <Style 
        x:Key="ExpanderSettings"
        TargetType="Expander"
        BasedOn="{StaticResource MetroExpander}">
        
        <Setter
            Property="IsExpanded"
            Value="False" />

        <Setter
            Property="ExpandDirection"
            Value="Left" />
    </Style>
</ResourceDictionary>