Crypto.UI/Views/HashFunctions.xaml

<UserControl x:Class="Crypto.UI.Views.HashFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LocalControls="clr-namespace:Crypto.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            LastChildFill="False">

            <WrapPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                FlowDirection="RightToLeft">

                <Button 
                    Grid.Column="3"
                    Style="{StaticResource SquareButton}" >

                    <TextBlock 
                        Style="{StaticResource SquareButtonTextBlock}"
                        Text="{DynamicResource mHash}" />
                </Button>
            </WrapPanel>
        </DockPanel>

        <Border 
            Grid.Row="0" Grid.Column="1" >

            <Expander  
                Style="{StaticResource ExpanderSettings}"
                Header="{DynamicResource mSettings}" >

                <ScrollViewer 
                    Style="{StaticResource ScrollViewerSettings}">

                    <StackPanel 
                        Style="{StaticResource StackPanelSettings}">

                        <LocalControls:ComboBoxWithHeader
                            x:Name="mAlgorithm"
                            Style="{StaticResource SettingsItem}"
                            Header="{DynamicResource mAlgorithm}" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</UserControl>
